# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.


tomcat.webapp =C://Program Files//Apache Software Foundation//Tomcat 9.0//webapps
tomcat.war = ${tomcat.webapp}
target.war = ${basedir}//target
deploy.dir=${tomcat.webapp}//mavenproject3
tomcat.base=C:\\Program Files\\Apache Software Foundation\\Tomcat 9.0