log4j.rootLogger=info, R, Debug

#### only INFO
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=${catalina.home}/logs/maven3Info.log
log4j.appender.R.MaxFileSize=5mb
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.R.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.R.filter.a.LevelMin=INFO
log4j.appender.R.filter.a.LevelMax=INFO

#### only ERROR
log4j.appender.Debug=org.apache.log4j.RollingFileAppender
log4j.appender.Debug.File=${catalina.home}/logs/maven3Debug.log
log4j.appender.Debug.MaxFileSize=5mb
log4j.appender.Debug.MaxBackupIndex=1
log4j.appender.Debug.layout=org.apache.log4j.PatternLayout
log4j.appender.Debug.layout.ConversionPattern=%d [%t] %-5p %c - %m%n




